EsercizioTask/MainWindow.xaml

<Window x:Class="EsercizioTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsercizioTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="800">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Label Content="Numero A:" Grid.Row="0" Grid.Column="0"  Width="100" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  />
                <TextBox x:Name="txtNumero" Grid.Row="0" Grid.Column="1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" Height="40"/>
                <ProgressBar x:Name="Progress" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="10"  Width="150"/>
                <Label Content="Multipli di A:" Grid.Row="0" Grid.Column="3"  VerticalContentAlignment="Center" Height="40" HorizontalContentAlignment="Center" />
                <Label x:Name="lblMultpli" Grid.Row="0" Grid.Column="4"  Width="100" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                <Button x:Name="btnEsegui" Content="Esegui" Grid.Column="5"  Width="60" Height="60" Click="btnEsegui_Click"  />
                
            </Grid>
        </Grid>
    </StackPanel>

</Window>
